# moveetFront

./: App.js  Global.js  README.md  app.json  env.json  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/moveetfront/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Fastfile  XV3694EGNR.cer  XV3694EGNR.certSigningRequest  XV3694EGNR.p12
ios/fastlane/: Appfile
ios/moveetFront/: AppDelegate.m  Info.plist
ios/moveetFront.xcodeproj/: project.pbxproj
ios/moveetFront/Base.lproj/: LaunchScreen.xib
ios/moveetFrontTests/: moveetFrontTests.m
src/: Api.js  Config.js  Global.js
src/components/core/: Button.js  Fav.js  Icon.js  Images.js  InteractionButton.js  Loading.js  MapBuddies.js  MapMovieTheaters.js  MapMovies.js  MoveetTab.js  MyCustomCalloutView.js  MyCustomCalloutViewBuddies.js  MyCustomCalloutViewTheater.js  Tinder.js
src/components/products/: GenreTab.js  MovieCard.js  (+7 more)
src/scenes/: AroundMeScene.js  BuddiesTabsScene.js  BuddyFinderScene.js  EditProfileScene.js  LoginScene.js  MosaicScene.js  MovieScene.js  MovieShowtimesScene.js  MyProfileScene.js  ResultsScene.js  SearchScene.js  SignUpScene.js  SwipeMoviesScene.js  TchatListScene.js  TchatScene.js  TheaterScene.js  UserProfileScene.js  _AroundMeScene.js  _BuddiesScene.js  _BuddiesTabsScene.js  _FacebookProfileScene.js  _LoginFacebookScene.js  _MyProfileScene.js  _UserProfileScene.js  __BuddiesTabsScene.js  _tmdbResultsScene.js  packages.txt
(+4 files in other folders)
